VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMWI3M2FjYmEwOWE4N2NlNTU1ZDk5MGYwNWE3NjU5YyIsIm5iZiI6MTc0ODM0MjEzMC42MDQsInN1YiI6IjY4MzU5NTcyNjQwZTA1YjQyOGI2YmNlNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pE59siEwQbRBfrufuHr8RQwrKzg5TPL16EZSRN0yzJQ
VITE_APPWRITE_PROJECT_ID=68369ad7001952a2cbfa
VITE_APPWRITE_DATABASE_ID=68369c8d0037ac8b7ddd
VITE_APPWRITE_COLLECTION_ID=68369d31000732dd44eb

